#!/bin/sh

set -e

syslog() {
	logger -t $(basename $0) -- "$@"
}

bootsync="/var/lib/lambda-machine-local/bootsync.sh"
if [ ! -x "$bootsync" ]; then
	syslog "Creating new bootsync.sh"
	cat <<- 'EOF' > "$bootsync"
#!/bin/sh

# This file is executed prior to starting docker daemon. You can customize this
# file to introduce your changes. All changes to this file and other files in
# /var/lib/lambda-machine-local are preserved across machine reboots.

# OpenRC local expects this script to exit with an exit code of 0.  If this
# script fails, then docker daemon won't be started. 

# If you are looking to customize this file, we would like to give you an
# additional pointer. You can create a local machine with --virtualbox-ui-type
# gui. This will provide a window to the machine console. You can login to
# machine with user name/password - ll-user/ll-user, sudo -i and investigate
# the behavior of your changes. Syslog facility is available, so we recommend
# logging messages to syslog.

set -e

syslog() {
	logger -t $(basename $0) -- "$@"
}

syslog "Running bootsync.sh"

exit 0
EOF
	chmod 755 "$bootsync"
	exit 0
fi

. "$bootsync"

exit 0
